{
  "name": "react-micro-frontend-example",
  "private": true,
  "workspaces": {
    "packages": [
      "host",
      "remote"
    ]
  },
  "scripts": {
    "start": "yarn start:host && yarn start:remote",
    "start:host": "cd ./host && yarn start",
    "start:remote": "cd ./remote && yarn start",
    "start:all": "yarn workspaces run start",
    "cleanup": "yarn workspaces run cleanup"
  }
}
